src/graphql/schema/token.graphql

scalar Metadata
scalar GraphQLDate
scalar GraphQLLong

type Sale {
  creator: String!
  price: String!
  payToken: String
  startTime: GraphQLLong!
  status: String!
  createdAt: GraphQLDate!
  updatedAt: GraphQLDate!
}

type Token {
  collectionNFT: Collection!
  tokenId: String!
  metadata: Metadata!
  favoritedUsers: [String!]
  viewed: Int!
  price: String
  listed: Boolean!
  sales: [Sale!]
}

type GetTokensResponse {
  tokens: [Token!]
  paginationInfo: PaginationInfo!
}

type Query {
  getTokens(slug: String!, page: Int!, limit: Int!): GetTokensResponse
  getTokensOwnedBy(owner: String!, page: Int!, limit: Int!): GetTokensResponse
}
